(defpoll clockTime :interval "5s" "date +'%I:%M:%S %p'")
(defpoll clockDate :interval "10s" "date +'%B %d, %Y'")

(defpoll networkSsid :interval "1s" "scripts/network.py --get-ssid")
(defpoll networkIcon :interval "1s" "scripts/network.py --get-icon")

(defpoll activeWindow :interval "100ms" "scripts/hyprland.py --get-active-window")
(defpoll activeWorkspace :interval "100ms" "scripts/hyprland.py --get-active-workspace")
(defpoll workspaces :interval "100ms" "scripts/hyprland.py --get-workspaces")

(defpoll batteryPercent :interval "10s" "scripts/battery.py --get-percent")
(defpoll batteryIcon :interval "10s" "scripts/battery.py --get-icon")

(defpoll volumePercent :interval "100ms" "scripts/wireplumber.py --get-percent")
(defpoll volumeIcon :interval "100ms" "scripts/wireplumber.py --get-icon")

(defvar timeRev false)
(defvar networkRev false)
(defvar batteryRev false)
(defvar volumeRev false)

(defwidget barSpacer []
  (label
    :class "barModule spacer"
    :text ""
  )
)

(defwidget barLauncherModule []
  (button
    :class "barModule launcher"
    :onclick "walker"
    "󱓞  Launcher"
  )
)

(defwidget barClockModule []
  (eventbox
    :onhover "eww update timeRev=true"
    :onhoverlost "eww update timeRev=false"
    (box
      :class "barModule clock"
      :space-evenly false
      :spacing 9
      (label :text "󰥔")
      (label :text clockTime)
      (revealer
        :transition "slideRight"
        :duration "350ms"
        :reveal timeRev
        (label :text clockDate)
      )
    )
  )
)

(defwidget barBatteryModule []
  (eventbox
    :onhover "eww update batteryRev=true"
    :onhoverlost "eww update batteryRev=false"
    (box 
      :class "barModule battery ${batteryPercent <= 20 ? "warning" : ""} ${batteryPercent <= 10 ? "critical" : ""}"
      :space-evenly false
      :spacing 7
      (label :text batteryIcon)
      (revealer
        :transition "slideRight"
        :duration "350ms"
        :reveal batteryRev
        (label :text "${batteryPercent}%")
      )
    )
  )
)

(defwidget barNetworkModule []
  (eventbox
    :onhover "eww update networkRev=true"
    :onhoverlost "eww update networkRev=false"
    (box :class "barModule network"
      :space-evenly false
      :spacing 9
      (label :text networkIcon)
      (revealer
        :transition "slideRight"
        :duration "350ms"
        :reveal networkRev
        (label :text networkSsid)
      )
    )
  )
)

(defwidget barVolumeModule []
  (eventbox
    :onhover "eww update volumeRev=true"
    :onhoverlost "eww update volumeRev=false"
    (box :class "barModule volume"
      :space-evenly false
      :spacing 9
      (label :text volumeIcon)
      (revealer
        :transition "slideright"
        :duration "350ms"
        :reveal volumeRev
        (scale
          :width 105
          :max 101
          :min 0
          :value volumePercent
          :onchange "scripts/wireplumber.py --set-percent {}")
      )
    )
  )
)

(defwidget barWindowNameModule []
  (label
    :class "barModule windowName"
    :text {activeWindow.title}
  )
)

(defwidget barWorkspaceModule []
  (eventbox
    (box
      :class "barModule workspace"
      :space-evenly false
      :spacing 5
      (label :text "${workspaces}${activeWorkspace}" :visible false)
      (for workspace in workspaces
        (button
          :class "barModule workspace workspaceEntry ${workspace.id == activeWorkspace.id ? "active" : ""}"
          :onclick "scripts/hyprland.py --to-workspace ${workspace.id}"
          {workspace.id}
        )
      )
    )
  )
)


(defwidget statusbarLeft []
  (box
    :orientation "h"
    :space-evenly false
    :halign "start"
    :spacing 15
    (barWorkspaceModule)
    (barWindowNameModule)
  )
)

(defwidget statusbarCenter []
  (box
    :orientation "h"
    :space-evenly false
    :halign "center"
    :spacing 15
  )
)

(defwidget statusbarRight []
  (box
    :orientation "h"
    :space-evenly false
    :halign "end"
    :spacing 15
    (barBatteryModule)
    (barVolumeModule)
    (barNetworkModule)
    (barClockModule)
  )
)

(defwidget statusbarLayout []
  (box
    :class "statusBar"
    :orientation "h"
    (statusbarLeft)
    (statusbarCenter)
    (statusbarRight)
  )
)

(defwindow statusbar
  :geometry (geometry
    :x "0px"
    :y "0px"
    :width "100%"
    :height "36px"
    :anchor "top center"
  )
  :monitor 0
  :stacking "fg"
  :exclusive true
  (statusbarLayout)
)
