* {
  font-weight: bold;
  font-size: 12px;
  border-radius: 0px;
}

window#waybar {
  background: #1b1b1b;
}

#custom-spacer {
  color: #282828;
  margin: 8px;
}

#custom-launcher {
  background: #fe8019;
  margin: 5px;
  padding: 0px 20px 0px 20px;
}

#workspaces {
  background: #282828;
  margin: 5px;
  padding: 0px;
}

#workspaces button {
  color:gray;
  padding: 0px 4px 0px 4px;
}

#workspaces button.current_output {
  color: #4f422e;
}

#workspaces button.focused {
  color: #fadb2f;
}

#mode {
  background: #cc241d;
  margin: 5px;
  padding: 0px 6px 0px 6px;
}

#clock {
  background: #282828;
  margin: 5px;
  padding: 0px 6px 0px 6px;
}
