// -*- mode: jsonc -*-
{
  "custom/spacer": {
    "format": "",
    "tooltip": false
  },

  "custom/launcher": {
    "format": "󱓞  Launcher",
    "on-click": "walker --modules applications",
    "tooltip": false
  },
  
  "custom/powermenu": {
    "format": "󰐥",
    "on-click": "walker --modules powermenu",
    "tooltip": false
  },

  "wireplumber": {
    "format": "{icon}    {volume}%",
    "format-muted": "",
    "on-click": "helvum",
    "scroll-step": 2,
    "format-icons": ["", "", ""]
  },

  "tray": {
    "icon-size": 14,
    "spacing": 10
  },

  "clock": {
    "interval": 5,
    "format": "    {:%r}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "month",
      "format": {
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },

  "network": {
    "format-wifi": "    {essid}",
    "format-ethernet": "󰈀   {ipaddr}",
    "format-disconnected": "",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ifname} {ipaddr}/{cidr}",
    "tooltip-format-ethernet": "{ifname} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },

  "battery": {
    "states": {
        "warning": 25,
        "critical": 10
    },
    "format": "{icon}   {capacity}%",
    "format-icons": ["󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"],
    "interval": 60
  }

}
