// -*- mode: jsonc -*-
{
  "custom/spacer": {
    "format": ""
  },

  "custom/launcher": {
    "format": "󱓞  Launcher",
    "on-click": "wofi --show drun",
    "tooltip": false
  },
  
  "custom/powermenu": {
    "format": "󰐥",
    "on-click": "~/.config/hypr/powermenu.sh",
    "tooltip": false
  },

  "custom/pacman": {
    "format": "   {}",
    "interval": 7200,
    "exec": "checkupdates | wc -l",
    "exec-if": "exit 0",
    "on-click": "kitty -e sudo pacman -Syu",
    "signal": 8
  },

  "wireplumber": {
    "format": "{icon}    {volume}%",
    "format-muted": "",
    "on-click": "helvum",
    "scroll-step": 2,
    "format-icons": ["", "", ""]
  },

  "tray": {
    "icon-size": 14,
    "spacing": 10
  },

  "clock": {
    "interval": 5,
    "tooltip": true,
    "format": "    {:%r}"
  },

  "network": {
    "format-wifi": "    {essid}",
    "format-ethernet": "󰈀   {ipaddr}",
    "format-disconnected": "",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ifname} {ipaddr}/{cidr}",
    "tooltip-format-ethernet": "{ifname} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },

  "battery": {
    "format": "{icon}   {}%",
    "format-icons": ["󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"]
  }

}
