# --- VARIABLES ---
$mod=SUPER

$terminal=ghostty
$launcher=walker --modules applications

# --- AUTO START ---
exec=tmux setenv -g HYPRLAND_INSTANCE_SIGNATURE '$HYPRLAND_INSTANCE_SIGNATURE'
exec-once=walker --gapplication-service
exec-once=swww-daemon
exec-once=swww img ~/.config/hypr/wallpapers/DarkestHour.jpg

# --- LOOK AND FEEL ---
general {
  border_size=0
  gaps_in=5
  gaps_out=15
  layout=dwindle
  resize_on_border=false
}

decoration {
  blur {
    enabled=true
    passes=1
    size=10
    vibrancy=0.169600
  }
  active_opacity=1.000000
  inactive_opacity=0.900000
  rounding=10
}

dwindle {
  preserve_split=true
  pseudotile=true
}

# --- INPUT ---
device {
  name=synaptics-tm3293-011
  accel_profile=adaptive
  sensitivity=0
}

input {
  touchpad {
    natural_scroll=yes
    scroll_factor=0.250000
  }
  accel_profile=flat
  follow_mouse=1
  kb_layout=us
  sensitivity=0
}

# --- KEYS ---
# Applications
bind=$mod, RETURN, exec, $terminal
bind=$mod, SPACE, exec, $launcher

# General
bind=$mod, Q, killactive,
bind=$mod, T, togglefloating,
bind=$mod, F, fullscreen
bind=$mod CTRL, Q, exit,
bind=$mod SHIFT, R, exec, hyprctl reload

# Screenshot
bind=, PRINT, exec, ~/.config/hypr/screenshot.sh region
bind=SHIFT, PRINT, exec, ~/.config/hypr/screenshot.sh window
bind=CTRL, PRINT, exec, ~/.config/hypr/screenshot.sh output
bind=CTRL SHIFT, PRINT, exec, ~/.config/hypr/screenshot.sh all

# Movement
bind=$mod, H, movefocus, l
bind=$mod, J, movefocus, d
bind=$mod, K, movefocus, u
bind=$mod, L, movefocus, r
bind=$mod SHIFT, H, movewindow, l
bind=$mod SHIFT, J, movewindow, d
bind=$mod SHIFT, K, movewindow, u
bind=$mod SHIFT, L, movewindow, r
bind=$mod, 1, workspace, 1
bind=$mod, 2, workspace, 2
bind=$mod, 3, workspace, 3
bind=$mod, 4, workspace, 4
bind=$mod, 5, workspace, 5
bind=$mod, 6, workspace, 6
bind=$mod, 7, workspace, 7
bind=$mod, 8, workspace, 8
bind=$mod, 9, workspace, 9
bind=$mod, 0, workspace, 10
bind=$mod, LEFT, workspace, e-1
bind=$mod, RIGHT, workspace, e-1
bind=$mod SHIFT, 1, movetoworkspace, 1
bind=$mod SHIFT, 2, movetoworkspace, 2
bind=$mod SHIFT, 3, movetoworkspace, 3
bind=$mod SHIFT, 4, movetoworkspace, 4
bind=$mod SHIFT, 5, movetoworkspace, 5
bind=$mod SHIFT, 6, movetoworkspace, 6
bind=$mod SHIFT, 7, movetoworkspace, 7
bind=$mod SHIFT, 8, movetoworkspace, 8
bind=$mod SHIFT, 9, movetoworkspace, 9
bind=$mod SHIFT, 0, movetoworkspace, 10
bind=$mod SHIFT, LEFT, movetoworkspace, e-1
bind=$mod SHIFT, RIGHT, movetoworkspace, e-1

# Media
bindel=,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel=,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl=,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl=,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindl=,XF86AudioNext, exec, playerctl next
bindl=,XF86AudioPause, exec, playerctl play-pause
bindl=,XF86AudioPlay, exec, playerctl play-pause
bindl=,XF86AudioPrev, exec, playerctl previous

# Brightness
bindl=,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindl=,XF86MonBrightnessDown, exec, brightnessctl s 10%-
bindm=$mod, mouse:272, movewindow
bindm=$mod, mouse:273, resizewindow

# --- RULES ---
windowrulev2=suppressevent maximize, class:.*
windowrulev2=nofocus,class:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# --- OTHER ---
misc {
  disable_hyprland_logo=true
  force_default_wallpaper=0
}

