input { # General
    # Keyboard
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    # Mouse
    follow_mouse = 1
    sensitivity = 0
    accel_profile=flat

    # Touch/track pad
    touchpad {
        natural_scroll = true
        scroll_factor = 0.25
    }
}

gestures { # Enable gestures
    workspace_swipe = true
}

device { # Thinkpad touchpad
  name = elan-touchpad
  sensitivity = 0.5
}

device { # Thinkpad trackpoint
  name = elan-trackpoint
  sensitivity = 0.5
}

