# Wallpaper
exec-once = swww img ~/.config/public/wallpaper.jpg

# Dark mode
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

# Other env
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct

# Look and feel
general {
    gaps_in = 5
    gaps_out = 20

    border_size = 1

    # Hyprland is freaking gay, the syuntax is first 6 are hex, and the last two are opacity
    col.active_border = rgba(8caaee00) rgba(8caaeeff) 45deg
    col.inactive_border = rgba(303446aa)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

# Window decoration
decoration {
    rounding = 10

    active_opacity = 1.0
    inactive_opacity = 1.0

    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

# Animations
animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}


# Layouts
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

# Misc
misc {
    force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}
