# Keys
$mainMod = SUPER
$altMod = Alt_L

# Applications
$terminal = alacritty
$launcher = walker --modules applications
$windowSwitcher = walker --modules windows
$powerMenu = walker --modules powermenu
